<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'font';
        }
        body{
            background: #222;
            /*height: 800px;*/
        }
        @font-face {
            font-family: 'font';
            src: url(./../fonts/font/huakang.TTF);
        }
        .point{
            cursor: pointer;
        }
        #header{
            width: 100%;
            height: 80px;
        }
        #header>nav>ul>li{
            width: 8%;
            height: 80px;
            float: left;
            list-style: none;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
            color: white;
            overflow: hidden;
        }
        #header>nav>ul>li:nth-of-type(1){
            margin-left: 30%;
        }
        #photoBoxContent{
            width: 100%;
            height: 766px;
            /*background: lavender;*/
        }
        #photoBoxWarp{
            width: 90%;
            height: 686px;
            margin-left: 5%;
            border-top: 1px solid #777;
            overflow: hidden;
            /*background: blanchedalmond;*/
        }
        #photoBoxWarp>p{
            font-size: 16px;
            color: white;
            line-height: 50px;
            margin-top: 30px;
        }
        #photoBox{
            width: 100%;
            height: 618px;
            /*background: rgba(44,44,44,1);*/
            /*background: #555;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        #photoBox>div{
            width: 19.5%;
            height: 200px;
            background: navajowhite;
        }
        .pageBtn{
            width: 15%;
            height: 30px;
            /*background: navy;*/
            margin-left: 42.5%;
            margin-top: 25px;
        }
        .pageBtn>div{
            width: 45%;
            height: 30px;
            background: #333;
            border-radius: 5px;
            float: left;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 12px;
        }
        .pageBtn>div:nth-of-type(2){
            margin-left: 10%;
        }
        footer{
            width: 100%;
            /*height: 60px;*/
            /*background: navy;*/
        }
        .footerDiv{
            width: 90%;
            height: 60px;
            margin-left: 5%;
            border-top: 1px solid #777;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li class="point">HOME</li>
                <li class="point">ABOUT</li>
                <li class="point">PROJECT</li>
                <li class="point navPhoto">PHOTO</li>
                <li class="point">BLOG</li>
            </ul>
        </nav>
    </header>
    <section id="photoBoxContent">
        <article id="photoBoxWarp">
            <p>PHOTO SHOW</p>
            <section id="photoBox">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </article>
        <div class="pageBtn">
            <div><p>UP PAGE</p></div>
            <div><P>NEXT PAGE</P></div>
        </div>
    </section>
    <footer>
        <div class="footerDiv"></div>
    </footer>
</body>
<script charset="utf-8">

</script>
</html>