<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KEEP MOVING</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/timer.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'font';
        }
        body{
            background: #222;
            /*height: 800px;*/
        }
        @font-face {
            font-family: 'font';
            src: url(./../fonts/font/huakang.TTF);
        }
        @font-face {
            font-family: 'icon';
            src: url(./../fonts/icon/iconfont.ttf);
        }
        .icon{
            font-family: 'icon';
        }
        .point{
            cursor: pointer;
        }
        #header{
            width: 100%;
            height: 80px;
        }
        #header>nav>ul>li{
            width: 8%;
            height: 80px;
            float: left;
            list-style: none;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
            color: white;
            overflow: hidden;
        }
        #header>nav>ul>li:nth-of-type(1){
            margin-left: 30%;
        }
        #resumeContent{
            width: 100%;
            height: 766px;
            /*background: lavender;*/
        }
        #resumeBoxWarp{
            width: 90%;
            height: 681px;
            margin-left: 5%;
            border-top: 1px solid #777;
            overflow: hidden;
            background: #222222;
        }
        .leftTitle{
            width: 80px;
            line-height: 50px;
            margin-top: 30px;
            /*background: navajowhite;*/
            font-size: 16px;
            color: white;
            position: relative;
            /*overflow: hidden;*/
        }
        .leftTitle:after{
            content: '';
            display:block;
            width: 200px;
            height: 0px;
            border-top: 1px solid #eee;
            /*background: brown;*/
            position: absolute;
            top: 45px;
            /*left: 75px;*/
        }
        #resumeBox{
            width: 100%;
            height: 618px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            /*background: brown;*/
            overflow: hidden;
        }
        #infoShow{
            width: 100%;
            height: 250px;
        }
        .infoImg{
            width: 100%;
            height: 250px;
            text-align: center;
            overflow: hidden;
        }
        .infoImg>img{
            width: 100px;
            /*height: 200px;*/
            margin-top: 50px;
            /*border-radius: 100px;*/
        }
        .nameTitle{
            margin-top: 30px;
            height: 70px;
            overflow: hidden;
            border-bottom: 1px solid #eee;
        }
        .lie{
            text-align: center;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
            color: white;
        }
        .lie2{
            text-align: center;
            height: 80px;
            margin-top: 10px;
            /*line-height: 30px;*/
            color: white;
        }
        .pageTitle{
            color: #fff;
            text-align: center;
        }


        /*个人简介*/
        #contentAboutMe{
            width: 100%;
            height: 500px;
        }
        /*学习经历*/
        #studyInfo{
            width: 90%;
            /*height: 686px;*/
            margin-left: 5%;
            /*border-top: 1px solid #777;*/
            overflow: hidden;
            /*background: blanchedalmond;*/
        }
        /*技能储备*/
        #skillInfo{
            width: 90%;
            height: 680px;
            margin-left: 5%;
            overflow: hidden;
            position: relative;
        }
        /*毛遂自荐*/
        #selfBoxWarp{
            width: 90%;
            height: 680px;
            margin-left: 5%;
            overflow: hidden;
            background: #222222;
        }
        #selfBox{
            width: 100%;
            /*height: 618px;*/
            overflow: hidden;
            /*border-top: 1px solid #eee;*/
        }
        /*#selfBox>ul>li{*/
            /*list-style: none;*/
            /*width: 100%;*/
            /*height: 30px;*/
            /*/!*background: violet;*!/*/
            /*border-bottom: 1px solid #eee;*/

        /*}*/
        /*#selfBox>ul>li:nth-of-type(1){*/
            /*margin-top: 50px;*/
            /*width: 94%;*/
            /*margin-left: 6%;*/
        /*}*/
        #selfBox p{
            margin-top: 50px;
            font-size: 14px;
            color: white;
            line-height: 30px;
            text-align: justify;
        }
        @media screen and (max-width: 980px){
            .lie{
                height: 30px;
                margin-top: 10px;
                line-height: 30px;
            }
            .container{
                width: 90%;
                margin-left: 5%;
            }
            #skillInfo{
                height: 1000px;
            }
        }
        @media screen and (max-width: 750px){
            .lie{
                height: 35px;
                margin-top: 3px;
                line-height: 35px;
            }
            .container{
                width: 90%;
                margin-left: 5%;
            }
            .leftTitle:after{
                width: 130px;
            }
            #skillInfo{
                height: 1000px;
            }
            #diagram {
                -webkit-transform: scale(0.7);
                margin-left: 200px;
            }
            #diagram>svg{
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
<header id="header">
    <nav>
        <ul>
            <li class="point headerNavHome">HOME</li>
            <li class="point">ABOUT</li>
            <li class="point">PROJECT</li>
            <li class="point navPhoto">PHOTO</li>
            <li class="point">BLOG</li>
        </ul>
    </nav>
</header>
<section id="resumeContent">
    <!--个人资料-->
    <article id="resumeBoxWarp">
        <div class="leftTitle">
            <p>个人资料</p>
        </div>
        <section id="resumeBox">
            <!--<section class="pageContent">-->
                <div id="infoShow">
                    <div class="infoImg"><img src="../images/photo.png"></div>
                </div>
                <div id="contentAboutMe">
                    <div class="container"><!--容器-->
                        <div class="row"><!--行-->
                            <div class="col-md-2  col-md-offset-5 col-xs-4  col-xs-offset-4 nameTitle">
                                <h2 class="pageTitle">江涛</h2>
                            </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 lie">通信工程 · 成都大学</div>
                            <div class="col-md-4 col-md-offset-2 lie">
                                <div class="row">
                                    <div class="col-xs-6 ">性别：男</div>
                                    <div class="col-xs-6 ">年龄：24</div>
                                </div>
                            </div>
                            <div class="col-md-4 lie hhh">
                                <div class="row">
                                    <div class="col-xs-6">学历：本科</div>
                                    <div class="col-xs-6">地址：成都</div>
                                </div>
                            </div>
                            <div class="col-md-3  col-md-offset-3  lie">电话：13320947650</div>
                            <div class="col-md-3 lie">邮箱：83040052@qq.com</div>
                            <div class="col-md-12 lie2"><p>1年前端开发经验，注重交互体验，热爱前端，兼顾全栈</p></div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        <!--</section>-->
    </article>
    <!--技能储备-->
    <article id="skillInfo">
        <div class="leftTitle">
            <p>技能储备</p>
        </div>
        <section id="skillBox">
            <!--<div id="content">-->
                <!--<div class="row">-->
                <!--<div class="col-md-3">-->

                <div class="container"><!--容器-->
                    <div class="row"><!--行-->
                        <div class="col-md-3 col-md-offset-2">
                            <div class="legend">
                                <h1></h1>
                                <div class="skills">
                                    <ul>
                                        <li><span class="label label-success">HTML/JS/Css/HTML5</span></li>
                                        <li><span class="label label-info">NodeJs/MySql/Ajax</span></li>
                                        <li><span class="label label-primary">jQuery/jQuery-Mobile</span></li>
                                        <li><span class="label label-danger">Bootstrap/AngularJs</span></li>
                                        <li><span class="label label-default">PhotoShop</span></li>
                                        <li><span class="label label-warning">自学能力</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6   " >
                            <!--<div class="diagramDiv">-->
                                <div id="diagram"></div>
                            <!--</div>-->
                        </div>
                    </div>
            </div>
            <div class="get">

                <div class="arc">
                    <span class="text">HTML/JS/Css/HTML5</span>
                    <input type="hidden" class="percent" value="80"/>
                    <input type="hidden" class="color" value="#54B35F"/>
                </div>

                <div class="arc">
                    <span class="text">NodeJs/MySql/Ajax</span>
                    <input type="hidden" class="percent" value="70"/>
                    <input type="hidden" class="color" value="#53B9DF"/>
                </div>

                <div class="arc">
                    <span class="text">jQuery/jQuery-Mobile</span>
                    <input type="hidden" class="percent" value="80"/>
                    <input type="hidden" class="color" value="#3076AF"/>
                </div>

                <div class="arc">
                    <span class="text">Bootstrap/Angular.js</span>
                    <input type="hidden" class="percent" value="80"/>
                    <input type="hidden" class="color" value="#D5534F"/>
                </div>

                <div class="arc">
                    <span class="text">PhotoShop</span>
                    <input type="hidden" class="percent" value="80"/>
                    <input type="hidden" class="color" value="#747474"/>
                </div>

                <div class="arc">
                    <span class="text">自学能力</span>
                    <input type="hidden" class="percent" value="70"/>
                    <input type="hidden" class="color" value="#E9A852"/>
                </div>
            </div>
        </section>
    </article>
    <!--项目经验-->
    <article id="studyInfo">
    <div class="leftTitle">
    <p>项目经验</p>
    </div>
    <!--<section id="studyBox">-->

    <!--</section>-->
        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>HTML5+CSS3实现的响应式垂直时间轴</h2>
                    <img src="../images/3.jpg">
                    <p>网页时间轴一般用于展示以时间为主线的事件，如企业网站常见的公司发展历程等。本文将给大家介绍一款基于HTML5和CSS3的漂亮的垂直时间轴，它可以响应页面布局，适用于HTML5开发的PC和移动手机WEB应用。</p>
                    <a href="http://www.helloweba.com/view-blog-285.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2015-01-06</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <!--<img src="img/cd-icon-movie.svg" alt="Movie">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>jQuery+PHP动态数字展示效果</h2>
                    <img src="../images/5.jpg">
                    <p>我们在一些应用中需要动态展示数据，比如当前在线人数，当前交易总额，当前汇率等等，前端页面需要实时刷新获取最新数据。本文将结合实例给大家介绍使用jQuery和PHP来实现动态数字展示效果。</p>
                    <a href="http://www.helloweba.com/view-blog-284.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-25</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>PHP操作Session和Cookie</h2>
                    <img src="../images/8.jpg">
                    <p>我们跟踪用户信息时需要用到Session和Cookie，比如用户登录验证、记录用户浏览历史，存储购物车数据，限制用户会话有效时间等。今天我们来了解下PHP是如何操作Session和Cookie的。</p>
                    <a href="http://www.helloweba.com/view-blog-283.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-20</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <!--<img src="img/cd-icon-movie.svg" alt="Movie">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>jQuery数字加减插件</h2>
                    <img src="../images/11.jpg">
                    <p>我们在网上购物提交订单时，在网页上一般会有一个选择数量的控件，要求买家选择购买商品的件数，开发者会把该控件做成可以通过点击实现加减等微调操作，当然也可以直接输入数字件数。本文将介绍常见的几种使用spinner数字微调器来实现数字加减的功能的方法。</p>
                    <a href="http://www.helloweba.com/view-blog-282.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-14</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <!--<img src="img/cd-icon-location.svg" alt="Location">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>收集整理的非常有用的PHP函数</h2>
                    <img src="../images/33.jpg">
                    <p>项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可。</p>
                    <a href="http://www.helloweba.com/view-blog-281.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-05</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <!--<img src="img/cd-icon-location.svg" alt="Location">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>收集整理的非常有用的PHP函数</h2>
                    <img src="../images/33.jpg">
                    <p>项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可。</p>
                    <a href="http://www.helloweba.com/view-blog-281.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-05</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <!--<img src="img/cd-icon-location.svg" alt="Location">-->
                </div>

                <div class="cd-timeline-content">
                    <h2>收集整理的非常有用的PHP函数</h2>
                    <img src="../images/33.jpg">
                    <p>项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可。</p>
                    <a href="http://www.helloweba.com/view-blog-281.html" class="cd-read-more" target="_blank">阅读全文</a>
                    <span class="cd-date">2014-12-05</span>
                </div>
            </div>
        </section>
    </article>
    <!--毛遂自荐-->
    <article id="selfBoxWarp">
        <div class="leftTitle">
            <p>毛遂自荐</p>
        </div>
        <section id="selfBox">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;<u class="intro">项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可项目中经常会需要一些让人头疼的函数，作为开发者应该整理一个自己的函数库，在需要之时复制过来即可。本文作者收集整理数十个PHP项目中常用的函数，保证能正常运行，你只要复制粘贴到你项目中即可。</u></p>
                    </div>
                </div>
            </div>
        </section>
        <!--</section>-->
    </article>
</section>
<footer>
    <div class="footerDiv"></div>
</footer>
</body>
<script src="./../js/jquery-1.11.3.js"></script>
<script src="../js/init.js"></script>
<script src="../js/raphael.js"></script>
<script src="../js/jquery.flipping_text.js"></script>
<script charset="utf-8">


    $(function(){

//        页面跳转

        $(".headerNavHome").click(function(){
            location.href="../index.html";
        });

//        自荐信打字机效果

        var introState=0;

        $(".intro").css("opacity","0");

        $(window).scroll(function()
        {
            var body = document.body && document.body.scrollTop? document.body : document.documentElement;
            var height = parseInt(body.scrollHeight) - parseInt(screen.height);
            if(body.scrollTop >= (height-400)&&introState==0)
            {
                $(".intro").css("opacity","1");
                $(".intro").flipping_text();
                introState=1;

            }
        });


    });





</script>
</html>