<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>涛大大的小木屋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #headBox{
            width: 100%;
            height: 80px;
            background: black;
            overflow: hidden;
        }
        .headNav{
            width: 400px;
            height: 80px;
            /*background: brown;*/
            float: right;
        }
        .headNav>ul>li{
            float: left;
            width: 80px;
            height: 80px;
            list-style: none;
            text-align: center;
            line-height: 80px;
            color: white;
        }
        .headNav>ul>li:hover{
            cursor: pointer;
        }
        /*.indexBg{*/
            /*width: 1080px;*/
            /*margin: 0 auto;*/
        /*}*/
        .indexBg>img{
            width: 100%;
        }
        footer{
            width: 100%;
            height: 50px;
            background: black;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 12px;
        }
        section{
            background: black;
        }
    </style>
</head>
<body>
<header id="headBox">
    <nav class="headNav">
        <ul>
            <li>首页</li>
            <li>音乐</li>
            <li>旅行</li>
            <li>博文</li>
            <li>资料</li>
        </ul>
    </nav>
</header>
<section>
    <div class="indexBg">
        <img src="images/indexBg.jpg">
    </div>
    <audio autoplay preload="auto">
        <source src="images/bgMusic2.mp3" type="audio/mpeg">
    </audio>
</section>
<footer>
    <p>网站正在没日没夜的建设中，敬请期待！！！</p>
</footer>
</body>
<script charset="utf-8">

</script>
</html>